@font-face {
  font-family: 'adine-kirnberg';
  src: url('../fonts/adine-kirnberg/Adine\ Kirnberg.ttf');
}

.font-adine-kirnberg {
  font-family: 'adine-kirnberg';
}

@font-face {
  font-family: 'alex-brush';
  src: url('../fonts/alex-brush/AlexBrush-Regular.ttf');
}

.font-alex-brush {
  font-family: 'alex-brush';
}

@font-face {
  font-family: 'als-script';
  src: url('../fonts/als-script/alsscrp.ttf');
}

.font-als-script {
  font-family: 'als-script';
}

@font-face {
  font-family: 'autumn-in-november';
  src: url('../fonts/autumn-in-november/Autumn\ in\ November.ttf');
}

.font-autumn-in-november {
  font-family: 'autumn-in-november';
}

@font-face {
  font-family: 'brock-script';
  src: url('../fonts/brock-script/BrockScript.ttf');
}

.font-brock-script {
  font-family: 'brock-script';
}

@font-face {
  font-family: 'great-vibes';
  src: url('../fonts/great-vibes/GreatVibes-Regular.ttf');
}

.font-great-vibes {
  font-family: 'great-vibes';
}

@font-face {
  font-family: 'mf-i-love-glitter';
  src: url('../fonts/mf-i-love-glitter/I\ Love\ Glitter.ttf');
}

.font-mf-i-love-glitter {
  font-family: 'mf-i-love-glitter';
}

@font-face {
  font-family: 'precious';
  src: url('../fonts/precious/Precious.ttf');
}

.font-precious {
  font-family: 'precious';
}

@font-face {
  font-family: 'scriptina';
  src: url('../fonts/scriptina/SCRIPTIN.ttf');
}

.font-scriptina {
  font-family: 'scriptina';
}

@font-face {
  font-family: 'anydore';
  src: url('../fonts/anydore/Anydore.otf');
}

.font-anydore {
  font-family: 'anydore';
}

@font-face {
  font-family: 'blacksword';
  src: url('../fonts/blacksword/Blacksword.otf');
}

.font-blacksword {
  font-family: 'blacksword';
}

@font-face {
  font-family: 'adlery-pro-1';
  src: url('../fonts/adlery-pro/Blockletter\ Adlery\ by\ Zetafonts/Adlery-Pro-Blockletter-trial.ttf');
}

@font-face {
  font-family: 'adlery-pro-2';
  src: url('../fonts/adlery-pro/Blockletter\ Adlery\ by\ Zetafonts/Adlery-Pro-trial.ttf');
}

@font-face {
  font-family: 'adlery-pro-3';
  src: url('../fonts/adlery-pro/Blockletter\ Adlery\ by\ Zetafonts/Adlery-Swash-trial.ttf');
}

.font-adlery-pro-1 {
  font-family: 'adlery-pro-1';
}

.font-adlery-pro-2 {
  font-family: 'adlery-pro-2';
}

.font-adlery-pro-3 {
  font-family: 'adlery-pro-3';
}

@font-face {
  font-family: 'monsieur-la-doulaise';
  src: url('../fonts/monsieur-la-doulaise/MonsieurLaDoulaise-Regular.ttf');
}

.font-monsieur-la-doulaise {
  font-family: 'monsieur-la-doulaise';
}

@font-face {
  font-family: 'brotherhood-script';
  src: url('../fonts/brotherhood-script/Brotherhood_Script.ttf');
}

.font-brotherhood-script {
  font-family: 'brotherhood-script';
}

@font-face {
  font-family: 'lovers-quarrel';
  src: url('../fonts/lovers-quarrel/LoversQuarrel-Regular.ttf');
}

.font-lovers-quarrel {
  font-family: 'lovers-quarrel';
}

@font-face {
  font-family: 'mf-wedding-bells';
  src: url('../fonts/mf-wedding-bells/Wedding\ Bells\ -\ TTF.ttf');
}

.font-mf-wedding-bells {
  font-family: 'mf-wedding-bells';
}

@font-face {
  font-family: 'miama';
  src: url('../fonts/miama/Miama.ttf');
}

.font-miama {
  font-family: 'miama';
}

@font-face {
  font-family: 'miss-fajardose';
  src: url('../fonts/miss-fajardose/MissFajardose-Regular.ttf');
}

.font-miss-fajardose {
  font-family: 'miss-fajardose';
}

.deleted {
  text-decoration: line-through;
  color: red;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 18px;
}

h1 {
  margin: 0;
  padding: 0;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg {
  opacity: 0.2;

  position: absolute;
  width: 100px;

  @media screen and (min-width: 768px) {
    width: 150px;
  }

  img {
    max-width: 100%;
  }

  &.top {
    top: 0;
  }

  &.bottom {
    bottom: 0;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

.main {
  position: absolute;
  top: 50%;
  margin-top: -100px;
  width: 100%;
  height: 200px;

  &>.inner {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (min-width: 768px) {
    left: 50%;
    margin-left: -350px;
    margin-top: -164px;
    width: 700px;
    height: 328px;
  }

  .shapes {
    width: 100%;
    height: 200px;

    @media screen and (min-width: 768px) {
      height: 328px;
    }

    .shape {
      position: absolute;
      height: 200px;

      @media screen and (min-width: 768px) {
        height: 327px;
      }

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
      }

      img {
        max-height: 100%;
      }
    }
  }

  .content {
    // background-color: red;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -20px;
    width: 300px;
    height: 80px;

    // @media screen and (min-width: 768px) {
    //   margin-left: -200px;
    //   margin-top: -30px;
    //   width: 400px;
    //   height: 60px;
    // }

    .title {
      .font-great-vibes;
      text-align: center;
      color: darken(#d7e6f2, 20%);
      text-shadow: 4px 4px 1px lighten(#d7e6f2, 5%);
      // color: darken(#da3349, 0%);
      // text-shadow: 4px 4px 2px lighten(#da3349, 40%);

      // h1 {
      //   @media screen and (min-width: 768px) {
      //     font-size: 50px;
      //   }
      // }
    }

    .subtitle {
      .font-miama;
      margin-top: 15px;
      text-align: center;
      color: darken(#d7e6f2, 20%);
      text-shadow: 4px 4px 1px lighten(#d7e6f2, 5%);
      // color: darken(#da3349, 0%);
      // text-shadow: 2px 2px 1px lighten(#da3349, 40%);
      // font-weight: bold;
      font-size: 24px;
    }
  }
}